# This is a comment
# comments start with the '#' character

# This is a macro.  The name is "CC" and the value is "gcc".
# Note that by convention, "CC" refers to a C compiler
CC = gcc

# This is the first rule
# The first rule is the default.  If no rule is specified on the command line,
# it is the first rule that is executed.
a.out : main.o helpers.o
	$(CC) main.o helpers.o

# This rule is called "helpers.o", and it requires the targets
# "helpers.c" and "helpers.h".  A target can be a rule name or a file name.
helpers.o : helpers.c helpers.h
	$(CC) -c helpers.c

main.o : main.c
	$(CC) -c main.c

clean :
	rm helpers.o main.o


# These two rules do not alter any files, though the one depends on the other.
# Hence, targets can be either files or rulenames.
homework : 
	echo "I must do homework first!"

hangout : homework
	echo "I can go now!"
